{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fVwZHRLZWeYS8EkP-G0as",
      "type": "rectangle",
      "x": 682.970703125,
      "y": 370.1171875,
      "width": 216.91015625,
      "height": 132.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 931488302,
      "version": 293,
      "versionNonce": 1673576305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9sSLGN9aTA34CtwM4iW_9"
        },
        {
          "id": "wc0b349J8hAXtmSjxEkIS",
          "type": "arrow"
        },
        {
          "id": "mT-fxOLAb26AqD1L-Qf67",
          "type": "arrow"
        },
        {
          "id": "aGPGY_IVbNe5hgpLgec20",
          "type": "arrow"
        }
      ],
      "updated": 1779287544073,
      "link": null,
      "locked": false
    },
    {
      "id": "9sSLGN9aTA34CtwM4iW_9",
      "type": "text",
      "x": 726.0858383178711,
      "y": 424.046875,
      "width": 130.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1689278446,
      "version": 245,
      "versionNonce": 2115818994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778687247007,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVwZHRLZWeYS8EkP-G0as",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xbo2O6XBEXd38mfaiFwdw",
      "type": "rectangle",
      "x": 1074.501953125,
      "y": 256.12109375,
      "width": 216.91015625,
      "height": 132.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 1140108782,
      "version": 317,
      "versionNonce": 1073940049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSkEfnfQBA1pW0ne-EQDw"
        },
        {
          "id": "wc0b349J8hAXtmSjxEkIS",
          "type": "arrow"
        },
        {
          "id": "WoQjmhA3dRWeVhEUXQX2I",
          "type": "arrow"
        }
      ],
      "updated": 1779287560371,
      "link": null,
      "locked": false
    },
    {
      "id": "WSkEfnfQBA1pW0ne-EQDw",
      "type": "text",
      "x": 1138.4170837402344,
      "y": 310.05078125,
      "width": 89.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 960806958,
      "version": 275,
      "versionNonce": 122688561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287560371,
      "link": null,
      "locked": false,
      "text": "Accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xbo2O6XBEXd38mfaiFwdw",
      "originalText": "Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrN_5ug7-SILPE9DC1akp",
      "type": "rectangle",
      "x": 1068.982421875,
      "y": 506.8671875,
      "width": 216.91015625,
      "height": 132.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 52256878,
      "version": 579,
      "versionNonce": 1381396127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95mW1HbPOLjVhKfuxjEjD"
        },
        {
          "id": "mT-fxOLAb26AqD1L-Qf67",
          "type": "arrow"
        },
        {
          "id": "qnCWZz5TPxttxvt7zYbqr",
          "type": "arrow"
        }
      ],
      "updated": 1779287555938,
      "link": null,
      "locked": false
    },
    {
      "id": "95mW1HbPOLjVhKfuxjEjD",
      "type": "text",
      "x": 1149.817527770996,
      "y": 560.796875,
      "width": 55.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 632496814,
      "version": 552,
      "versionNonce": 468533951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287555938,
      "link": null,
      "locked": false,
      "text": "Fraud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrN_5ug7-SILPE9DC1akp",
      "originalText": "Fraud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WGedfFXkQeQ2MGyUFuMc",
      "type": "ellipse",
      "x": 1583.7958984375,
      "y": 365.615234375,
      "width": 235.94921875,
      "height": 143.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 689633458,
      "version": 517,
      "versionNonce": 1740265265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-xrqweTCQ-cMHAgRkfnJ"
        },
        {
          "id": "CMCSn4VtxxUUMJP9yCku7",
          "type": "arrow"
        },
        {
          "id": "WoQjmhA3dRWeVhEUXQX2I",
          "type": "arrow"
        },
        {
          "id": "qnCWZz5TPxttxvt7zYbqr",
          "type": "arrow"
        }
      ],
      "updated": 1779287544976,
      "link": null,
      "locked": false
    },
    {
      "id": "r-xrqweTCQ-cMHAgRkfnJ",
      "type": "text",
      "x": 1654.3199085126737,
      "y": 424.6343272243412,
      "width": 95.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1172587630,
      "version": 452,
      "versionNonce": 848548974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778687262190,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WGedfFXkQeQ2MGyUFuMc",
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wc0b349J8hAXtmSjxEkIS",
      "type": "arrow",
      "x": 899.533203125,
      "y": 428.5625,
      "width": 168.96875,
      "height": 102.3635517444522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1208417582,
      "version": 212,
      "versionNonce": 1635804689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779287560372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.96875,
          -102.3635517444522
        ]
      ],
      "startBinding": {
        "elementId": "fVwZHRLZWeYS8EkP-G0as",
        "mode": "inside",
        "fixedPoint": [
          0.9983972338777936,
          0.43990356344819476
        ]
      },
      "endBinding": {
        "elementId": "Xbo2O6XBEXd38mfaiFwdw",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mT-fxOLAb26AqD1L-Qf67",
      "type": "arrow",
      "x": 905.880859375,
      "y": 441.4122745896137,
      "width": 157.1015625,
      "height": 127.04577269577265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 52654382,
      "version": 205,
      "versionNonce": 265589471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779287555939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.1015625,
          127.04577269577265
        ]
      ],
      "startBinding": {
        "elementId": "fVwZHRLZWeYS8EkP-G0as",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zrN_5ug7-SILPE9DC1akp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ArZsAIizBy95FBSF5KQz3",
      "type": "rectangle",
      "x": 1155.392578125,
      "y": 388.0234375,
      "width": 135.3427734375,
      "height": 41.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 1113908082,
      "version": 295,
      "versionNonce": 796448209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsDr6TCwTuzLOBAtL6x5d"
        }
      ],
      "updated": 1779287560373,
      "link": null,
      "locked": false
    },
    {
      "id": "hsDr6TCwTuzLOBAtL6x5d",
      "type": "text",
      "x": 1165.2540283203125,
      "y": 396.267578125,
      "width": 115.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1674565742,
      "version": 265,
      "versionNonce": 912257969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779287560373,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArZsAIizBy95FBSF5KQz3",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYYyKrWFD5LnyPPTvavq2",
      "type": "rectangle",
      "x": 1541.4102647569446,
      "y": 614.021484375,
      "width": 325.0351562500001,
      "height": 47.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 471214062,
      "version": 471,
      "versionNonce": 1050867825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGPJcZPWE18c3xejn7p7b"
        }
      ],
      "updated": 1779288195042,
      "link": null,
      "locked": false
    },
    {
      "id": "sGPJcZPWE18c3xejn7p7b",
      "type": "text",
      "x": 1583.0279710557727,
      "y": 625.4296875,
      "width": 241.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4sV",
      "roundness": null,
      "seed": 977596398,
      "version": 478,
      "versionNonce": 346759697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779288198298,
      "link": null,
      "locked": false,
      "text": "account.payment.started",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYYyKrWFD5LnyPPTvavq2",
      "originalText": "account.payment.started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pg5K7IP_2zOssgSb8Su2H",
      "type": "rectangle",
      "x": 1542.7862413194446,
      "y": 676.4296875,
      "width": 325.0351562500001,
      "height": 47.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 483633838,
      "version": 507,
      "versionNonce": 170653345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hIMryzbyWNNLnfa1SASPK"
        },
        {
          "id": "fAhTQXzUPDINlZ2RdvFCa",
          "type": "arrow"
        }
      ],
      "updated": 1779209956303,
      "link": null,
      "locked": false
    },
    {
      "id": "hIMryzbyWNNLnfa1SASPK",
      "type": "text",
      "x": 1601.2139222886829,
      "y": 687.837890625,
      "width": 208.17979431152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1051075822,
      "version": 507,
      "versionNonce": 1550535679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779288206998,
      "link": null,
      "locked": false,
      "text": "fraud.payment.passed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pg5K7IP_2zOssgSb8Su2H",
      "originalText": "fraud.payment.passed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8IMFtnC82N311s5O3TUz",
      "type": "rectangle",
      "x": 1544.3301866319446,
      "y": 741.5751953125,
      "width": 325.0351562500001,
      "height": 47.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 1929324014,
      "version": 608,
      "versionNonce": 482706017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hx48V1lnziQRi862jMTZu"
        }
      ],
      "updated": 1779209956303,
      "link": null,
      "locked": false
    },
    {
      "id": "hx48V1lnziQRi862jMTZu",
      "type": "text",
      "x": 1609.3278596666125,
      "y": 752.9833984375,
      "width": 195.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 272644142,
      "version": 604,
      "versionNonce": 1573058289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779288210427,
      "link": null,
      "locked": false,
      "text": "fraud.payment.failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8IMFtnC82N311s5O3TUz",
      "originalText": "fraud.payment.failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_d2srM659mnrXaQ_sV9os",
      "type": "text",
      "x": 690.7526506696429,
      "y": 223.95075334821428,
      "width": 216.51979064941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 762928114,
      "version": 347,
      "versionNonce": 111524146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778697889861,
      "link": null,
      "locked": false,
      "text": "gRPC for synchronous\ninternal communication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC for synchronous\ninternal communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1Vqs76qjd_oM6yiep1Y4",
      "type": "diamond",
      "x": 433.3876953125,
      "y": 373.5537109375,
      "width": 157.1484375,
      "height": 131.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 813228718,
      "version": 139,
      "versionNonce": 424941938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9kBapWh1wJnytC3KocAD"
        },
        {
          "id": "aGPGY_IVbNe5hgpLgec20",
          "type": "arrow"
        }
      ],
      "updated": 1778687253239,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9kBapWh1wJnytC3KocAD",
      "type": "text",
      "x": 485.0348358154297,
      "y": 426.859375,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 183679150,
      "version": 103,
      "versionNonce": 1110711090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778687253240,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1Vqs76qjd_oM6yiep1Y4",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGPGY_IVbNe5hgpLgec20",
      "type": "arrow",
      "x": 591.5970742492298,
      "y": 439.3693055254837,
      "width": 85.37362887577024,
      "height": 2.6246840959518636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 1651088814,
      "version": 153,
      "versionNonce": 1529734386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778687253240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.37362887577024,
          -2.6246840959518636
        ]
      ],
      "startBinding": {
        "elementId": "w1Vqs76qjd_oM6yiep1Y4",
        "mode": "orbit",
        "fixedPoint": [
          0.9685806611981108,
          0.5029619265918495
        ]
      },
      "endBinding": {
        "elementId": "fVwZHRLZWeYS8EkP-G0as",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "srNAuQgoT6eOVahPziM0o",
      "type": "text",
      "x": 448.31640625,
      "y": 332.42578125,
      "width": 251.2197723388672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 279234094,
      "version": 97,
      "versionNonce": 830037362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686945740,
      "link": null,
      "locked": false,
      "text": "REST for external comms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST for external comms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoQjmhA3dRWeVhEUXQX2I",
      "type": "arrow",
      "x": 1297.412109375,
      "y": 324.37022980967174,
      "width": 287.74135587273645,
      "height": 86.61794697172456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1106118450,
      "version": 176,
      "versionNonce": 428571633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779287560373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.74135587273645,
          86.61794697172456
        ]
      ],
      "startBinding": {
        "elementId": "Xbo2O6XBEXd38mfaiFwdw",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4WGedfFXkQeQ2MGyUFuMc",
        "mode": "orbit",
        "fixedPoint": [
          0.37751425660969323,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qnCWZz5TPxttxvt7zYbqr",
      "type": "arrow",
      "x": 1291.892578125,
      "y": 570.5726909057349,
      "width": 285.97902989567206,
      "height": 130.47650400877006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 61627698,
      "version": 172,
      "versionNonce": 110943999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779287555939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.97902989567206,
          -130.47650400877006
        ]
      ],
      "startBinding": {
        "elementId": "zrN_5ug7-SILPE9DC1akp",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4WGedfFXkQeQ2MGyUFuMc",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wBfVeNuvBFE52CnQAWZo8",
      "type": "rectangle",
      "x": 957.4011501736111,
      "y": -34.87408544146797,
      "width": 440.91796875,
      "height": 808.2227492559521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 389966898,
      "version": 364,
      "versionNonce": 401803839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287578455,
      "link": null,
      "locked": false
    },
    {
      "id": "4EZQE_MtNBddLzKUSYprt",
      "type": "text",
      "x": 1108.2984716021826,
      "y": 30.695669022817498,
      "width": 127.41984558105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1992237298,
      "version": 215,
      "versionNonce": 882653265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779287566705,
      "link": null,
      "locked": false,
      "text": "Microservices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19dpLZeRgc8DZs0ade-GC",
      "type": "rectangle",
      "x": 1149.7297634548613,
      "y": 638.8856336805555,
      "width": 135.3427734375,
      "height": 41.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 1646649522,
      "version": 252,
      "versionNonce": 1925621535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3zCefG3G1k3VgJHWh4rv"
        }
      ],
      "updated": 1779287555939,
      "link": null,
      "locked": false
    },
    {
      "id": "w3zCefG3G1k3VgJHWh4rv",
      "type": "text",
      "x": 1159.5912136501738,
      "y": 647.1297743055555,
      "width": 115.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1942682226,
      "version": 222,
      "versionNonce": 583166783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287555939,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19dpLZeRgc8DZs0ade-GC",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUcw-y-3exxuEw0qGNE1x",
      "type": "text",
      "x": 1572.132595486111,
      "y": 277.21180555555554,
      "width": 480.9195556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1791270386,
      "version": 255,
      "versionNonce": 1199522030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689278279,
      "link": null,
      "locked": false,
      "text": "Async comms for operations where client doesn't \nneed to wait around for immediate response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async comms for operations where client doesn't \nneed to wait around for immediate response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZOw2EkvW5KTXYaErk5am",
      "type": "text",
      "x": 1922.464306301541,
      "y": 385.79578993055554,
      "width": 513.8594970703125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 193486254,
      "version": 764,
      "versionNonce": 1382690719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287708374,
      "link": null,
      "locked": false,
      "text": "* Persistence for queues is important\nto ensure consumers can react to messages at least\nonce. \n\n* Idempotency: payments should only be processed \nonce.\n\n* Should use stream mode for replayability.\n\n* Delayed retries: don't want to \nlose message and exponential back-off to prevent\noverwhelming services\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Persistence for queues is important\nto ensure consumers can react to messages at least\nonce. \n\n* Idempotency: payments should only be processed \nonce.\n\n* Should use stream mode for replayability.\n\n* Delayed retries: don't want to \nlose message and exponential back-off to prevent\noverwhelming services\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOXzWrjwC9-hhvOd9hhuE",
      "type": "text",
      "x": 990.388692462255,
      "y": 84.4091641865079,
      "width": 382.859619140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 831827506,
      "version": 485,
      "versionNonce": 905119281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287566705,
      "link": null,
      "locked": false,
      "text": "* Multiple nodes for high availability\n\n* Outbox pattern used\nto ensure message is sent to queue via\nRiver.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Multiple nodes for high availability\n\n* Outbox pattern used\nto ensure message is sent to queue via\nRiver.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuBWWh5iaxQ5jbAUT6UHL",
      "type": "text",
      "x": 2601.743559337797,
      "y": -39.307973710316446,
      "width": 794.439208984375,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 2091119027,
      "version": 1317,
      "versionNonce": 418721919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287622456,
      "link": null,
      "locked": false,
      "text": "ACCOUNT SERVICE: DATABASE SCHEMA\n\nAccounts schema\n\n- id (PK unsigned int)\n- balance_in_pennies (signed Int storing smallest unit pennies, allow negative for \n  overdraft, avoid float and rounding flaws)\n- account_holder_name (string for simplicity)\n\nTransactions schema\n\n- id (PK unsigned int)\n- status (pending, booked, rejected)\n- description\n\nTransactions ledger schema\n- id\n- transaction_id (FK transactions)\n- account_id (FK accounts)\n- type (CREDIT or DEBIT)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCOUNT SERVICE: DATABASE SCHEMA\n\nAccounts schema\n\n- id (PK unsigned int)\n- balance_in_pennies (signed Int storing smallest unit pennies, allow negative for \n  overdraft, avoid float and rounding flaws)\n- account_holder_name (string for simplicity)\n\nTransactions schema\n\n- id (PK unsigned int)\n- status (pending, booked, rejected)\n- description\n\nTransactions ledger schema\n- id\n- transaction_id (FK transactions)\n- account_id (FK accounts)\n- type (CREDIT or DEBIT)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acWJ2xhRv25yeJeSt0Cmq",
      "type": "text",
      "x": 1153.7261904761904,
      "y": -187.63764880952309,
      "width": 563.2223510742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1076811971,
      "version": 201,
      "versionNonce": 1707004401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779289371451,
      "link": null,
      "locked": false,
      "text": "HIGH-LEVEL ARCHITECTURE DIAGRAM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH-LEVEL ARCHITECTURE DIAGRAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WemDL1kbLPNP-Zv50sOIB",
      "type": "rectangle",
      "x": 2572.2450706845234,
      "y": -78.6575055803562,
      "width": 908.37890625,
      "height": 587.958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 3
      },
      "seed": 625942563,
      "version": 623,
      "versionNonce": 152619167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287622456,
      "link": null,
      "locked": false
    },
    {
      "id": "zFzAmGvGYDq4p6Ni4qZQy",
      "type": "text",
      "x": 1482.9081101190461,
      "y": 829.2762741815485,
      "width": 439.91949462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 325783183,
      "version": 84,
      "versionNonce": 1054786497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779209957686,
      "link": null,
      "locked": false,
      "text": "Naming convention: [domain].[entity].[action]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naming convention: [domain].[entity].[action]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GfG75bIiG2DrDGzaXRrD",
      "type": "text",
      "x": 1650.2704114157048,
      "y": 568.6252325148819,
      "width": 91.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 847211791,
      "version": 189,
      "versionNonce": 1214265999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779209973671,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fsv5lPyA9yEa1khK9Plxr",
      "type": "text",
      "x": 2601.1074451264863,
      "y": 599.1013222346239,
      "width": 381.6596984863281,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1818406545,
      "version": 1488,
      "versionNonce": 1028938943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287622456,
      "link": null,
      "locked": false,
      "text": "FRAUD SERVICE: DATABASE SCHEMA\n\nFraud schema\n- id\n- transaction_id (FK transactions)\n- risk_score (small int)\n- reviewed (boolean)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRAUD SERVICE: DATABASE SCHEMA\n\nFraud schema\n- id\n- transaction_id (FK transactions)\n- risk_score (small int)\n- reviewed (boolean)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pV0FgNlkg6RluqXdJ4NKB",
      "type": "rectangle",
      "x": 2571.6089564732133,
      "y": 559.7517903645842,
      "width": 908.37890625,
      "height": 257.3574218750001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 3
      },
      "seed": 303084657,
      "version": 796,
      "versionNonce": 1766354143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287622456,
      "link": null,
      "locked": false
    },
    {
      "id": "c4llOEpKFsXhw31TLdNZo",
      "type": "ellipse",
      "x": 1182.297665550594,
      "y": 1110.2493799603183,
      "width": 221.765625,
      "height": 150.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 1325385297,
      "version": 394,
      "versionNonce": 1788774289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1ATL-EGnDZ6mAOaq1dsd"
        },
        {
          "id": "5gM6itw4mX_bDrKb2kmJT",
          "type": "arrow"
        }
      ],
      "updated": 1779296420718,
      "link": null,
      "locked": false
    },
    {
      "id": "j1ATL-EGnDZ6mAOaq1dsd",
      "type": "text",
      "x": 1238.5345373274054,
      "y": 1160.2964593608465,
      "width": 109.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1004883391,
      "version": 386,
      "versionNonce": 1835625841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296420718,
      "link": null,
      "locked": false,
      "text": "User makes\npayment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4llOEpKFsXhw31TLdNZo",
      "originalText": "User makes payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U61TXbD0bBaOFEE8OrL0m",
      "type": "diamond",
      "x": 1163.2873418898798,
      "y": 1379.7664000496038,
      "width": 261.8046875,
      "height": 153.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 1242912401,
      "version": 433,
      "versionNonce": 2131871007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LsLpkhnIKHaLlwhFY90nE"
        },
        {
          "id": "5gM6itw4mX_bDrKb2kmJT",
          "type": "arrow"
        },
        {
          "id": "GnGj8KxvWPTt9gsgN2kKW",
          "type": "arrow"
        },
        {
          "id": "l3dwQwuP5t1NSBpInqEmb",
          "type": "arrow"
        }
      ],
      "updated": 1779296408234,
      "link": null,
      "locked": false
    },
    {
      "id": "LsLpkhnIKHaLlwhFY90nE",
      "type": "text",
      "x": 1241.4685628981806,
      "y": 1444.1648375496038,
      "width": 105.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 824145567,
      "version": 270,
      "versionNonce": 1945749823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296408234,
      "link": null,
      "locked": false,
      "text": "Has funds?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U61TXbD0bBaOFEE8OrL0m",
      "originalText": "Has funds?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJ5E5mmp1jlXWqO9QSvt9",
      "type": "ellipse",
      "x": 1589.7639043898798,
      "y": 1386.3679625496038,
      "width": 240.8125,
      "height": 140.16406250000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 488374417,
      "version": 348,
      "versionNonce": 1905019231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4wclGyTBRO145qoIX89mV"
        },
        {
          "id": "GnGj8KxvWPTt9gsgN2kKW",
          "type": "arrow"
        }
      ],
      "updated": 1779296408234,
      "link": null,
      "locked": false
    },
    {
      "id": "4wclGyTBRO145qoIX89mV",
      "type": "text",
      "x": 1649.1801410786722,
      "y": 1443.8945142634013,
      "width": 121.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1607208209,
      "version": 312,
      "versionNonce": 1964623231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296408234,
      "link": null,
      "locked": false,
      "text": "Return error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJ5E5mmp1jlXWqO9QSvt9",
      "originalText": "Return error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkuqByvrDiHjto2h5jcax",
      "type": "rectangle",
      "x": 1169.4793061755943,
      "y": 1660.1715339781751,
      "width": 249.1171875,
      "height": 132.89062500000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 1226911473,
      "version": 327,
      "versionNonce": 2112011679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77tvsyXbwOTCA46gHx7Uy"
        },
        {
          "id": "l3dwQwuP5t1NSBpInqEmb",
          "type": "arrow"
        },
        {
          "id": "-FuyaUib2NyoEOGSJtnwW",
          "type": "arrow"
        }
      ],
      "updated": 1779296408234,
      "link": null,
      "locked": false
    },
    {
      "id": "77tvsyXbwOTCA46gHx7Uy",
      "type": "text",
      "x": 1174.978009178524,
      "y": 1689.1168464781754,
      "width": 238.11978149414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 2139324127,
      "version": 385,
      "versionNonce": 1326952895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296408234,
      "link": null,
      "locked": false,
      "text": "Update ledger for\nsender, balance, and\nmessage for fraud check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkuqByvrDiHjto2h5jcax",
      "originalText": "Update ledger for sender, balance, and message for fraud check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Us-osnYhQSsD2Z0vRf9xt",
      "type": "rectangle",
      "x": 1170.9393136160706,
      "y": 2029.0999193948403,
      "width": 249.1171875,
      "height": 132.89062500000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 856896575,
      "version": 589,
      "versionNonce": 944542289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-hS5f86sPCoATNbO8fOOR"
        },
        {
          "id": "-FuyaUib2NyoEOGSJtnwW",
          "type": "arrow"
        }
      ],
      "updated": 1779296458941,
      "link": null,
      "locked": false
    },
    {
      "id": "-hS5f86sPCoATNbO8fOOR",
      "type": "text",
      "x": 1188.398015703473,
      "y": 2058.04523189484,
      "width": 214.1997833251953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 4215903,
      "version": 655,
      "versionNonce": 1451761713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296458941,
      "link": null,
      "locked": false,
      "text": "Fraud service picks up\nmessage and runs\nchecks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Us-osnYhQSsD2Z0vRf9xt",
      "originalText": "Fraud service picks up message and runs checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gM6itw4mX_bDrKb2kmJT",
      "type": "arrow",
      "x": 1293.2552314959557,
      "y": 1266.7962383384513,
      "width": 0.9794850739865524,
      "height": 111.7827134743577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 865889521,
      "version": 409,
      "versionNonce": 94148433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296420718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9794850739865524,
          111.7827134743577
        ]
      ],
      "startBinding": {
        "elementId": "c4llOEpKFsXhw31TLdNZo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "U61TXbD0bBaOFEE8OrL0m",
        "mode": "orbit",
        "fixedPoint": [
          0.5003730118468562,
          0.03133265513733469
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GnGj8KxvWPTt9gsgN2kKW",
      "type": "arrow",
      "x": 1422.9045237045152,
      "y": 1456.7559040186925,
      "width": 160.85938724602102,
      "height": 0.28139778345826016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 1671673247,
      "version": 245,
      "versionNonce": 1639799359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296408234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.85938724602102,
          -0.28139778345826016
        ]
      ],
      "startBinding": {
        "elementId": "U61TXbD0bBaOFEE8OrL0m",
        "mode": "orbit",
        "fixedPoint": [
          0.9687266867595715,
          0.5013224821973551
        ]
      },
      "endBinding": {
        "elementId": "gJ5E5mmp1jlXWqO9QSvt9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l3dwQwuP5t1NSBpInqEmb",
      "type": "arrow",
      "x": 1294.2770958795788,
      "y": 1534.5476480869295,
      "width": 0.2040491515017493,
      "height": 119.62388589124566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 789357841,
      "version": 305,
      "versionNonce": 1656076895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296408234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2040491515017493,
          119.62388589124566
        ]
      ],
      "startBinding": {
        "elementId": "U61TXbD0bBaOFEE8OrL0m",
        "mode": "orbit",
        "fixedPoint": [
          0.5003730118468562,
          0.9686673448626653
        ]
      },
      "endBinding": {
        "elementId": "bkuqByvrDiHjto2h5jcax",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-FuyaUib2NyoEOGSJtnwW",
      "type": "arrow",
      "x": 1294.099924539448,
      "y": 1799.0621589781754,
      "width": 1.385781650268882,
      "height": 224.03776041666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1334996639,
      "version": 458,
      "versionNonce": 634843665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.385781650268882,
          224.03776041666515
        ]
      ],
      "startBinding": {
        "elementId": "bkuqByvrDiHjto2h5jcax",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "Us-osnYhQSsD2Z0vRf9xt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bgFhC42dg8ZdsryKiCAFu",
      "type": "text",
      "x": 990.5819847470227,
      "y": 1818.3902839781747,
      "width": 256.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1669032735,
      "version": 450,
      "versionNonce": 1445195423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296408234,
      "link": null,
      "locked": false,
      "text": "Atomic w/ outbox pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atomic w/ outbox pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9jLiXQ-9tmlitUjKd3Jz",
      "type": "diamond",
      "x": 1167.6163969494037,
      "y": 2330.47454737103,
      "width": 261.8046875,
      "height": 153.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 526662289,
      "version": 693,
      "versionNonce": 724600817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LWvtmnzY26PWV-jlIhVZH"
        },
        {
          "id": "u1D51F2r_ityYblgyGxfM",
          "type": "arrow"
        },
        {
          "id": "w3sWAbYm0Cj3OeY2rl4dk",
          "type": "arrow"
        },
        {
          "id": "t9z5rxMUx49nm3b-_rOLU",
          "type": "arrow"
        }
      ],
      "updated": 1779296458942,
      "link": null,
      "locked": false
    },
    {
      "id": "LWvtmnzY26PWV-jlIhVZH",
      "type": "text",
      "x": 1240.297625587099,
      "y": 2394.87298487103,
      "width": 116.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 83935345,
      "version": 553,
      "versionNonce": 1620861393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "text": "Fraud pass?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9jLiXQ-9tmlitUjKd3Jz",
      "originalText": "Fraud pass?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9z5rxMUx49nm3b-_rOLU",
      "type": "arrow",
      "x": 1298.4116392877463,
      "y": 2171.4447854662703,
      "width": 0.19725123876855832,
      "height": 157.84226295820463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 331443455,
      "version": 477,
      "versionNonce": 322043825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19725123876855832,
          157.84226295820463
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "V9jLiXQ-9tmlitUjKd3Jz",
        "mode": "orbit",
        "fixedPoint": [
          0.5003730118468562,
          0.03133265513733469
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7hxRJRZOzMLHJUt3kTHKN",
      "type": "text",
      "x": 1480.565243675594,
      "y": 1408.0164000496022,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 533836735,
      "version": 233,
      "versionNonce": 1674848031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296408234,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOttYkyJjrQbX7xp7AcFV",
      "type": "text",
      "x": 1326.9059735252729,
      "y": 1548.1559089781738,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 587889745,
      "version": 302,
      "versionNonce": 371190591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296408234,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7HRlWvqZ0Y0oppQZ9n1C",
      "type": "rectangle",
      "x": 1721.6033761160697,
      "y": 2029.6421440972201,
      "width": 249.1171875,
      "height": 132.89062500000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 3
      },
      "seed": 1147218801,
      "version": 821,
      "versionNonce": 18407825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eAJT6dswDN1sf1EbjTHPU"
        },
        {
          "id": "u1D51F2r_ityYblgyGxfM",
          "type": "arrow"
        },
        {
          "id": "3v6tgGg1mzCD4qepEo4ae",
          "type": "arrow"
        }
      ],
      "updated": 1779296458942,
      "link": null,
      "locked": false
    },
    {
      "id": "eAJT6dswDN1sf1EbjTHPU",
      "type": "text",
      "x": 1726.6520821707572,
      "y": 2058.5874565972204,
      "width": 239.019775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1659671889,
      "version": 939,
      "versionNonce": 931694449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "text": "Update fraud entry with\npass and send pass\nmessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7HRlWvqZ0Y0oppQZ9n1C",
      "originalText": "Update fraud entry with \npass and send pass message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1D51F2r_ityYblgyGxfM",
      "type": "arrow",
      "x": 1418.730794270832,
      "y": 2412.182136656743,
      "width": 426.02001229733605,
      "height": 243.6493675595225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 1458193873,
      "version": 571,
      "versionNonce": 842014513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.9164806547624,
          -25.957961309524308
        ],
        [
          426.02001229733605,
          -243.6493675595225
        ]
      ],
      "startBinding": {
        "elementId": "V9jLiXQ-9tmlitUjKd3Jz",
        "mode": "inside",
        "fixedPoint": [
          0.9591669259987117,
          0.5319720970789037
        ]
      },
      "endBinding": {
        "elementId": "I7HRlWvqZ0Y0oppQZ9n1C",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000018
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "etkKhjZ5FKUN0ZJ5a5VWL",
      "type": "text",
      "x": 1709.678387596492,
      "y": 2324.7444506448383,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 2095272881,
      "version": 470,
      "versionNonce": 1780945169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZwljbhxW5-LRNlhL3zhR",
      "type": "rectangle",
      "x": 2148.4895368303555,
      "y": 2031.1655815972197,
      "width": 249.1171875,
      "height": 132.89062500000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 33516593,
      "version": 886,
      "versionNonce": 1311033073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVn2PQC7YRCHZZMQ38xsx"
        },
        {
          "id": "w3sWAbYm0Cj3OeY2rl4dk",
          "type": "arrow"
        },
        {
          "id": "Zypmi3i_Lm3ItfPXp7T8f",
          "type": "arrow"
        }
      ],
      "updated": 1779296458942,
      "link": null,
      "locked": false
    },
    {
      "id": "hVn2PQC7YRCHZZMQ38xsx",
      "type": "text",
      "x": 2153.538242885043,
      "y": 2060.11089409722,
      "width": 239.019775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 2089074193,
      "version": 1013,
      "versionNonce": 951107793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "text": "Update fraud entry with\nfail and send fail\nmessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZwljbhxW5-LRNlhL3zhR",
      "originalText": "Update fraud entry with \nfail and send fail message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3sWAbYm0Cj3OeY2rl4dk",
      "type": "arrow",
      "x": 1319.8924963000702,
      "y": 2478.321803929124,
      "width": 950.7039780272466,
      "height": 308.2655973319047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 75321599,
      "version": 649,
      "versionNonce": 2028044433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838.6569363636195,
          -36.8083800699992
        ],
        [
          950.7039780272466,
          -308.2655973319047
        ]
      ],
      "startBinding": {
        "elementId": "V9jLiXQ-9tmlitUjKd3Jz",
        "mode": "orbit",
        "fixedPoint": [
          0.5003730118468562,
          0.9686673448626653
        ]
      },
      "endBinding": {
        "elementId": "WZwljbhxW5-LRNlhL3zhR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999983
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NrCugloykhaszozs47IyR",
      "type": "text",
      "x": 1372.7296342395587,
      "y": 2488.4209759424575,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1658252255,
      "version": 414,
      "versionNonce": 182797937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTi178AqIuh632S9HZRyv",
      "type": "rectangle",
      "x": 526.9491722470227,
      "y": 1324.4583643353174,
      "width": 1939.6046531437469,
      "height": 599.9159226190474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 965921407,
      "version": 586,
      "versionNonce": 1842891281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296431650,
      "link": null,
      "locked": false
    },
    {
      "id": "e0Ox7b4qgDY-HHkdF-cQ6",
      "type": "text",
      "x": 579.6489490327368,
      "y": 1399.5789000496031,
      "width": 223.46896362304688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1496642687,
      "version": 370,
      "versionNonce": 1547002335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296437353,
      "link": null,
      "locked": false,
      "text": "ACCOUNTS\nMICROSERVICE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCOUNTS\nMICROSERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjekdVp7-EhsWRDG-pjbW",
      "type": "rectangle",
      "x": 527.1339536270855,
      "y": 1962.308066716269,
      "width": 1939.6046531437469,
      "height": 580.8404017857147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 3
      },
      "seed": 687308785,
      "version": 810,
      "versionNonce": 1951501585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296463888,
      "link": null,
      "locked": false
    },
    {
      "id": "OQPnqjA453ZEV94cGpZqb",
      "type": "text",
      "x": 586.213202340261,
      "y": 2073.7650979662694,
      "width": 223.46896362304688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 67938399,
      "version": 476,
      "versionNonce": 1990794801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "text": "FRAUD\nMICROSERVICE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRAUD\nMICROSERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XArFMA30bZwfEBwQ1cXoo",
      "type": "rectangle",
      "x": 1715.204008556546,
      "y": 1663.4088851686504,
      "width": 256.4544270833333,
      "height": 136.51692708333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 465312209,
      "version": 771,
      "versionNonce": 1729815921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsSH5Y2m7b-9FfBRNZe58"
        },
        {
          "id": "3v6tgGg1mzCD4qepEo4ae",
          "type": "arrow"
        }
      ],
      "updated": 1779331890074,
      "link": null,
      "locked": false
    },
    {
      "id": "vsSH5Y2m7b-9FfBRNZe58",
      "type": "text",
      "x": 1720.461327689033,
      "y": 1681.6673487103171,
      "width": 245.93978881835938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1100658609,
      "version": 983,
      "versionNonce": 979308369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779331890074,
      "link": null,
      "locked": false,
      "text": "Receiver balance is\nupdated and ledger entry\nis created. Transaction\nset to booked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XArFMA30bZwfEBwQ1cXoo",
      "originalText": "Receiver balance is updated and ledger entry is created. Transaction set to booked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNQNwglk1_VOqq8mjnpjI",
      "type": "rectangle",
      "x": 2121.6893136160697,
      "y": 1661.6399119543642,
      "width": 300.7252604166666,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 3
      },
      "seed": 772091871,
      "version": 1036,
      "versionNonce": 1580307647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esvqQI7jOdBdNyO9c01NX"
        },
        {
          "id": "Zypmi3i_Lm3ItfPXp7T8f",
          "type": "arrow"
        }
      ],
      "updated": 1779331894641,
      "link": null,
      "locked": false
    },
    {
      "id": "esvqQI7jOdBdNyO9c01NX",
      "type": "text",
      "x": 2134.292086646669,
      "y": 1691.6399119543642,
      "width": 275.51971435546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 783408127,
      "version": 1299,
      "versionNonce": 1774101727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779331894641,
      "link": null,
      "locked": false,
      "text": "Sender balance is \"rolled\nback\" and ledger entry is\ncreated for compensation.\nTransaction set to rejected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNQNwglk1_VOqq8mjnpjI",
      "originalText": "Sender balance is \"rolled back\" and ledger entry is created for compensation. Transaction set to rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3v6tgGg1mzCD4qepEo4ae",
      "type": "arrow",
      "x": 1846.1155758829925,
      "y": 2023.6421440972201,
      "width": 2.5874026402443633,
      "height": 217.71633184523648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 1500382929,
      "version": 443,
      "versionNonce": 1528758161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779331889993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5874026402443633,
          -217.71633184523648
        ]
      ],
      "startBinding": {
        "elementId": "I7HRlWvqZ0Y0oppQZ9n1C",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "XArFMA30bZwfEBwQ1cXoo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000018
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Zypmi3i_Lm3ItfPXp7T8f",
      "type": "arrow",
      "x": 2273.044663171612,
      "y": 2025.1655815972194,
      "width": 0.9342676936735188,
      "height": 197.5256696428553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 2070578303,
      "version": 644,
      "versionNonce": 2104799487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779331894643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9342676936735188,
          -197.5256696428553
        ]
      ],
      "startBinding": {
        "elementId": "WZwljbhxW5-LRNlhL3zhR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "PNQNwglk1_VOqq8mjnpjI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sZ1JGOKtQ6r-fyQc18_Ol",
      "type": "text",
      "x": 1561.8346426827554,
      "y": 2187.7336619543644,
      "width": 256.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1756719121,
      "version": 657,
      "versionNonce": 1428697105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "text": "Atomic w/ outbox pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atomic w/ outbox pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4qdr-ziyT1fwhU9OCeQY",
      "type": "text",
      "x": 1986.3212498256128,
      "y": 2189.4133494543644,
      "width": 256.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 674741151,
      "version": 711,
      "versionNonce": 430573041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "text": "Atomic w/ outbox pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atomic w/ outbox pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXatElmYAq6bCahs8MzOL",
      "type": "text",
      "x": 2579.7597787039613,
      "y": -189.0589347718255,
      "width": 294.561279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1850504849,
      "version": 268,
      "versionNonce": 626829279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779287617806,
      "link": null,
      "locked": false,
      "text": "DATABASE SCHEMAS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE SCHEMAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6L_1RalOwrtdNYSU478F",
      "type": "text",
      "x": 1315.193830217633,
      "y": 1009.482731894841,
      "width": 222.23692321777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1914221105,
      "version": 494,
      "versionNonce": 2104611871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779289361586,
      "link": null,
      "locked": false,
      "text": "PAYMENT FLOW",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYMENT FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-po1-gaMhEjkPqY91qPoL",
      "type": "text",
      "x": 888.1053292410695,
      "y": 1856.5270027281738,
      "width": 355.5996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 786186239,
      "version": 431,
      "versionNonce": 2063001055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779296408234,
      "link": null,
      "locked": false,
      "text": "Message: [account.payment.started]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message: [account.payment.started]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBMs0rJi3rEuBnvIwBadv",
      "type": "text",
      "x": 1497.6284259614479,
      "y": 2225.2770027281736,
      "width": 321.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 2057396959,
      "version": 624,
      "versionNonce": 2134253521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "text": "Message: [fraud.payment.passed]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message: [fraud.payment.passed]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3rpOp_p3Oxa83nltN2tm",
      "type": "text",
      "x": 1922.7912728445858,
      "y": 2223.9098152281745,
      "width": 308.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 1262477727,
      "version": 688,
      "versionNonce": 1944321457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "text": "Message: [fraud.payment.failed]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message: [fraud.payment.failed]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCq8ofr-BFOgwLBkMFyjG",
      "type": "text",
      "x": 893.0320717947811,
      "y": 2197.2496589781736,
      "width": 366.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 401077009,
      "version": 545,
      "versionNonce": 920330129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296458942,
      "link": null,
      "locked": false,
      "text": "Consumes: [account.payment.started]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumes: [account.payment.started]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iun_yHNJtaDQDqqIhiOhI",
      "type": "text",
      "x": 1476.9256213960182,
      "y": 1861.9436693948403,
      "width": 332.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 642243697,
      "version": 609,
      "versionNonce": 1557233247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296408234,
      "link": null,
      "locked": false,
      "text": "Consumes: [fraud.payment.passed]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumes: [fraud.payment.passed]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxq5zec4HnlT6m9ZdQgbk",
      "type": "text",
      "x": 1917.2512134370334,
      "y": 1863.206690228174,
      "width": 319.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 652728145,
      "version": 654,
      "versionNonce": 200301183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779296408234,
      "link": null,
      "locked": false,
      "text": "Consumes: [fraud.payment.failed]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumes: [fraud.payment.failed]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}